# API Keys
WEBSHARE_API_KEY=your_webshare_api_key_here
WEBSHARE_USERNAME='vkgvomqh-rotate'
WEBSHARE_PASSWORD='3i3qjh55a2w8'
WEBSHARE_PROXY='p.webshare.io:80'

RECAPTCHA_2CAPTCHA_API_KEY=your_2captcha_api_key_here

# Configuration
ACCOUNTS_TO_CREATE=5
BROWSER_HEADLESS=true
